{
  "name": "next-quick-start",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.34",
    "axios": "^0.17.1",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0",
    "superagent": "^3.8.2",
    "typestyle": "^1.6.0"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "traspile": "tsc",
    "devwatch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
